body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url('../../assets/images/0.png');
  background-size: contain;
  /* opacity: 0.33; */
}

.flip-card {
  background-color: transparent;
  border-radius: 45px;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-text {
  background-color: transparent;
  border-radius: 45px;
  width: 300px;
  height: 500px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  border-radius: 45px;
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  border-radius: 45px;
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}

.center {
  display: block;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.imagen-esquina {
  border-radius: 45px;
}

.text-area {
  background-color: #2980b9;
  color: white;
}

.textarea-text {
  width: 400px;
  height: 650px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
}

textarea {
  width: 100%;
  height: 250px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
}

.cardTransparent {
  background-color: transparent;
  color: white;
  border: none;
  padding-top: 20px;
  font-size: 21px;
}
.PedroText {
  display: table;
  width: 90%;
  box-sizing: border-box;
}
